spring.application.name=minfo

# 서버 포트 
server.port=8082

# dB 설정
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=C##chan
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정 
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.maple.info.vo //XML에서 UserVo만 써도 com.maple.info.vo.UserVo를 직접 안써도됨 


# gitlab 토큰 및 프로젝트 id., branch 명 
gitlab.private-token=glpat-NiKXmqc9zb2s42o1cO4Ai286MQp1OmNxeXR2Cw.01.121pukiz8
gitlab.project-id=74071629
gitlab.branch=main

# JWT 시크릿 키 (테스트용, 실제론 더 안전하게)  키/ 10분/ 7일
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiration=600000        
jwt.refreshExpiration=604800000

# db 쿼리 
logging.level.com.maple.info.mapper=DEBUG
logging.level.org.mybatis=DEBUG
